<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Абрамян</title>
		<link rel="website icon" type="jpg"href="icon.png">
	</head>
	<body background="fon.jpg">
		<style>
			body{
				background-image: 50%;
			
			}
			h1{
				color:#FF170F;
				text-align:center;
				border: 3px solid yellow;
				border-radius: 3px;
				text-shadow: 0 0 10px #0AFF0E, 0 0 10px #0081dc;
				box-shadow: 0 0 20px yellow, 0 0 40px #0081dc;
			}
			table{
				border-color: #143BFF;
			}
			td{
				
				color: #0A0EFF;
				justify-content: start;
			}
			.a1{
				margin-top: 50px;
				
				
			}
			button{
				color:#3CFFF5;
				width: 80 px;
				height: 40px;
			}
			.letter{
				color: #3E2037; 
				font-size: 120%;
			}
			.letter1{
				color: red; 
				font-size: 180%;
			}
			.letter2{
				color: #FFFC3C; 
				font-size: 150%;
				text-shadow: 0 0 2px red;
			}
		</style>
		<h1>Ҳалли масъалаҳои барномасози Абрамян</h1>
		<table border="2" align="center" class="a1" cellpadding="10">
			<tr>
				<td><span class="letter">Ҳалли масъалаҳои барномасози Абрамян дар <span class="letter1">Python</span></span></td>
				<td><span class="letter">Ҳалли масъалаҳои барномасози Абрамян дар <span class="letter1">C++</span></span></td>
				
			</tr>
			
			<tr>
				<td><a href="Python/begin/begin.html"><span class="letter2">●BEGIN</span></td>
				<td><a href="c++/begin_c++/beginc.html"><span class="letter2">●BEGIN</span></td>
			</tr>
			<tr>
				<td><a href="Python/integer/integer.html"><span class="letter2">●INTEGER</span></td>
				<td><a href="c++/integer/integer.html"><span class="letter2">●INTEGER</span></td>
			</tr>
			<tr>
				<td><a href="Python/boolean/boolean.html"><span class="letter2">●BOOLEAN</span></td>
				<td><a href="c++/boolean/boolean.html"><span class="letter2">●BOOLEAN</span></td>
			</tr>
			<tr>
				<td><a href="Python/if1/if1.html"><span class="letter2">●IF</span></td>
				<td><a href="c++/if1/if1.html"><span class="letter2">●IF</span></td>
			</tr>
			<tr>
				<td><a href=""><span class="letter2">●CASE</span></td>
				<td><a href=""><span class="letter2">●CASE</span></td>
			</tr>
			<tr>
				<td><a href=""><span class="letter2">●FOR</span></td>
				<td><a href=""><span class="letter2">●FOR</span></td>
			</tr>
			<tr>
				<td><a href=""><span class="letter2">●WHILE</span></td>
				<td><a href=""><span class="letter2">●WHILE</span></td>
			</tr>
			<tr>
				<td><a href=""><span class="letter2">●SERIES</span></td>
				<td><a href=""><span class="letter2">●SERIES</span></td>
			</tr>
			<tr>
				<td><a href=""><span class="letter2">●PROC</span></td>
				<td><a href=""><span class="letter2">●PROC</span></td>
			</tr>
			<tr>
				<td><a href=""><span class="letter2">●MINMAX</span></td>
				<td><a href=""><span class="letter2">●MINMAX</span></td>
			</tr>
			<tr>
				<td><a href=""><span class="letter2">●ARRAY</span></td>
				<td><a href=""><span class="letter2">●ARRAY</span></td>
			</tr>
			<tr>
				<td><a href=""><span class="letter2">●MATRIX</span></td>
				<td><a href=""><span class="letter2">●MATRIX</span></td>
			</tr>
			<tr>
				<td><a href=""><span class="letter2">●STRING</span></td>
				<td><a href=""><span class="letter2">●STRING</span></td>
			</tr>
			<tr>
				<td><a href=""><span class="letter2">●FILE</span></td>
				<td><a href=""><span class="letter2">●FILE</span></td>
			</tr>
			<tr>
				<td><a href=""><span class="letter2">●TEXT</span></td>
				<td><a href=""><span class="letter2">●TEXT</span></td>
			</tr>
			<tr>
				<td><a href=""><span class="letter2">●PARAM</span></td>
				<td><a href=""><span class="letter2">●PARAM</span></td>
			</tr>
			<tr>
				<td><a href=""><span class="letter2">●RECUR</span></td>
				<td><a href=""><span class="letter2">●RECUR</span></td>
			</tr>
			<tr>
				<td><a href=""><span class="letter2">●DYNAMIC</span></td>
				<td><a href=""><span class="letter2">●DYNAMIC</span></td>
			</tr>
			
		</table>
	</body>
</html>