<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Абрамов</title>
		<link rel="website icon" type="jpg"href="icon.webp">
	</head>
	<body background="fon.jpg">
		<style>
			body{
				background-image: 50%;
			
			}
			h1{
				color:#FF170F;
				text-align:center;
				border: 3px solid yellow;
				border-radius: 3px;
				text-shadow: 0 0 10px #0AFF0E, 0 0 10px #0081dc;
				box-shadow: 0 0 20px yellow, 0 0 40px #0081dc;
			}
			table{
				border-color: #143BFF;
			}
			td{
				
				color: #0A0EFF;
				justify-content: start;
			}
			.a1{
				margin-top: 50px;
				
				
			}
			button{
				color:#3CFFF5;
				width: 80 px;
				height: 40px;
			}
			.letter{
				color: #3E2037; 
				font-size: 120%;
			}
			.letter1{
				color: red; 
				font-size: 180%;
			}
			.letter2{
				color: #FFFC3C; 
				font-size: 150%;
				text-shadow: 0 0 2px red;
			}
		</style>
		<h1>Ҳалли масъалаҳои барномасози Абрамов</h1>
		<table border="2" align="center" class="a1" cellpadding="10">
			<tr>
				<td><span class="letter">Ҳалли масъалаҳои барномасози Абрамов дар <span class="letter1">Python</span></span></td>
				<td><span class="letter">Ҳалли масъалаҳои барномасози Абрамов дар <span class="letter1">C++</span></span></td>
				
			</tr>
			
			<tr>
				<td><a href="python/abramov1/a1.html"><span class="letter2">●Арифметикаи ададҳои ҳақиқӣ.ҳисоббарори аз рӯи формула.</span></td>
				<td><a href=""><span class="letter2">●Арифметикаи ададҳои ҳақиқӣ.ҳисоббарори аз рӯи формула.</span></td>
			</tr>
			<tr>
				<td><a href="python/abramov2/a2.html"><span class="letter2">●Шохарони</span></td>
				<td><a href=""><span class="letter2">●Шохарони</span></td>
			</tr>
			<tr>
				<td><a href="python/abramov3/a3.html"><span class="letter2">●Арифметикаи соддаи адади бутун.</span></td>
				<td><a href=""><span class="letter2">●Арифметикаи соддаи адади бутун.</span></td>
			</tr>
			<tr>
				<td><a href="python/abramov4/a4.html"><span class="letter2">●Силсилаҳои содда.</span></td>
				<td><a href=""><span class="letter2">●Силсилаҳои содда.</span></td>
			</tr>
			<tr>
				<td><a href="python/abramov5/a5.html"><span class="letter2">●Сохтани графикаи содда.</span></td>
				<td><a href=""><span class="letter2">●Сохтани графикаи содда.</span></td>
			</tr>
			<tr>
				<td><a href="python/abramov6/a6.html"><span class="letter2">●Қадам ба қадам ворид ва чопи маълумотҳо.</span></td>
				<td><a href=""><span class="letter2">●Қадам ба қадам ворид ва чопи маълумотҳо.</span></td>
			</tr>
			<tr>
				<td><a href="python/abramov7/a7.html"><span class="letter2">●Комбинатсияи алгоритмҳои даври ва шохарони.</span></td>
				<td><a href=""><span class="letter2">●Комбинатсияи алгоритмҳои даври ва шохарони.</span></td>
			</tr>
			<tr>
				<td><a href="python/abramov8/a8.html"><span class="letter2">●Коркарди пай дар пайи сатрҳои символи.</span></td>
				<td><a href=""><span class="letter2">●Коркарди пай дар пайи сатрҳои символи.</span></td>
			</tr>
			<tr>
				<td><a href="python/abramov9/a9.html"><span class="letter2">●Ҳисобкуни бо ба хотиргирии пай дар пайи бузургиҳо.</span></td>
				<td><a href=""><span class="letter2">●Ҳисобкуни бо ба хотиргирии пай дар пайи бузургиҳо.</span></td>
			</tr>
			<tr>
				<td><a href="python/abramov2/a1.html"><span class="letter2">●Давр дохили давр.</span></td>
				<td><a href=""><span class="letter2">●Давр дохили давр.</span></td>
			</tr>
			<tr>
				<td><a href="python/abramov11/a11.html"><span class="letter2">●Алгоритмҳом даврии мураккаб дар масъалаҳои матритсавӣ.</span></td>
				<td><a href=""><span class="letter2">●Алгоритмҳом даврии мураккаб дар масъалаҳои матритсавӣ.</span></td>
			</tr>
			<tr>
				<td><a href="python/abramov12/a12.html"><span class="letter2">●Истифодабарии протседураҳо.</span></td>
				<td><a href=""><span class="letter2">●Истифодабарии протседураҳо.</span></td>
			</tr>
			<tr>
				<td><a href="python/abramov13/a13.html"><span class="letter2">●Файлҳо.</span></td>
				<td><a href=""><span class="letter2">●Файлҳо.</span></td>
			</tr>
			<tr>
				<td><a href="python/abramov14/a14.html"><span class="letter2">●Ҳисобкуни бо ба хотиргирии пай дар пай,ки миқдори аъзоҳои он аз қимматҳои додошуда вобастааст.</span></td>
				<td><a href=""><span class="letter2">●Ҳисобкуни бо ба хотиргирии пай дар пай,ки миқдори аъзоҳои он аз қимматҳои додошуда вобастааст.</span></td>
			</tr>
			
			
		</table>
	</body>
</html>